{
  "name": "fizz-buzz",
  "version": "1.0.0",
  "description": "A program that print's Fizz, Buzz, or FizzBuzz depending on the inputs",
  "main": "app/fizzBuzz.js",
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaiserPhemi/andela-bootcamp-slc.git"
  },
  "author": "Oluwafemi Akinwa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KaiserPhemi/andela-bootcamp-slc/issues"
  },
  "homepage": "https://github.com/KaiserPhemi/andela-bootcamp-slc#readme"
}
